<?php

// Admin Panel Translations
$lang['ctn_1'] = "Admin Panel";
$lang['ctn_2'] = "Home";
$lang['ctn_3'] = "Email Templates";
$lang['ctn_4'] = "Edit Email Template";
$lang['ctn_5'] = "Email templates allow you to manage how your emails are sent to your users. These templates are set to specific functions on the site. Feel free to change the text to suit your needs.";
$lang['ctn_6'] = "Legend";
$lang['ctn_7'] = "User's name.";
$lang['ctn_8'] = "The URL to your site.";
$lang['ctn_9'] = "The name of your site.";
$lang['ctn_10'] = "The email link specified for this particular email.";
$lang['ctn_11'] = "Title";
$lang['ctn_12'] = "Message";
$lang['ctn_13'] = "Update";
$lang['ctn_14'] = "Add Group";
$lang['ctn_15'] = "User Groups";
$lang['ctn_16'] = "Edit Group";
$lang['ctn_17'] = "Edit the user group below.";
$lang['ctn_18'] = "Group Name";
$lang['ctn_19'] = "Default Group?";
$lang['ctn_20'] = "If selected, when a user registers they will be automatically added to this group.";
$lang['ctn_21'] = "Members";
$lang['ctn_22'] = "Edit Member";
$lang['ctn_23'] = "Here you can manage the members of your site.";
$lang['ctn_24'] = "Email";
$lang['ctn_25'] = "Username";
$lang['ctn_26'] = "Avatar";
$lang['ctn_27'] = "Change Password";
$lang['ctn_28'] = "Leave blank if you do not want to change.";
$lang['ctn_29'] = "First Name";
$lang['ctn_30'] = "Last Name";
$lang['ctn_31'] = "About Me";
$lang['ctn_32'] = "User Level";
$lang['ctn_33'] = "Banned";
$lang['ctn_34'] = "Member";
$lang['ctn_35'] = "Admin";
$lang['ctn_36'] = "Information";
$lang['ctn_37'] = "IP";
$lang['ctn_38'] = "Joined";
$lang['ctn_39'] = "Last Online";
$lang['ctn_40'] = "User Groups";
$lang['ctn_41'] = "Email Members";
$lang['ctn_42'] = "You can use this part of the Admin Panel to send out emails to members of your site. Use the form below to configure who you wish to send the email to.";
$lang['ctn_43'] = "Enter Usernames To Email";
$lang['ctn_44'] = "Separate each user with a comma e.g. User1,User2,User3,User4";
$lang['ctn_45'] = "Select User Group To Email";
$lang['ctn_46'] = "None";
$lang['ctn_47'] = "All Users";
$lang['ctn_48'] = "Title";
$lang['ctn_49'] = "Email Body";
$lang['ctn_50'] = "Send Email";
$lang['ctn_51'] = "Here you can view all the User Groups on your site. You can use them to organise your members.";
$lang['ctn_52'] = "Options";
$lang['ctn_53'] = "Yes";
$lang['ctn_54'] = "No";
$lang['ctn_55'] = "Edit";
$lang['ctn_56'] = "Are you sure you want to delete this group?";
$lang['ctn_57'] = "Delete";
$lang['ctn_58'] = "View Members";
$lang['ctn_59'] = "If selected, when a user registers they will be automatically added to this group.";
$lang['ctn_60'] = "Close";
$lang['ctn_61'] = "Submit";
$lang['ctn_62'] = "Email Templates";
$lang['ctn_63'] = "Email templates allow you to manage how your emails are sent to your users. These templates are set to specific functions on the site. Feel free to change the text to suit your needs.";
$lang['ctn_64'] = "The Admin Panel allows you to update and customise your site. Check out the useful links in the sidebar.";
$lang['ctn_65'] = "Add IP Block";
$lang['ctn_66'] = "IP Block";
$lang['ctn_67'] = "Here you can block specific IPs from accessing your site. Blocking an IP will prevent that IP from registering an account and also logging into the site.";
$lang['ctn_68'] = "IP";
$lang['ctn_69'] = "Reason";
$lang['ctn_70'] = "Timestamp";
$lang['ctn_71'] = "Block IP";
$lang['ctn_72'] = "Reason (optional)";
$lang['ctn_73'] = "Add Member";
$lang['ctn_74'] = "Members";
$lang['ctn_75'] = "Here you can manage the members of your site.";
$lang['ctn_76'] = "Search";
$lang['ctn_77'] = "Username";
$lang['ctn_78'] = "Email";
$lang['ctn_79'] = "First Name";
$lang['ctn_80'] = "Last Name";
$lang['ctn_81'] = "Name";
$lang['ctn_82'] = "User Level";
$lang['ctn_83'] = "Joined";
$lang['ctn_84'] = "Provider";
$lang['ctn_85'] = "Local";
$lang['ctn_86'] = "Are you sure you want to perform this action?";
$lang['ctn_87'] = "Password";
$lang['ctn_88'] = "Confirm Password";
$lang['ctn_89'] = "Global Settings";
$lang['ctn_90'] = "The global settings control the main aspects of your site.";
$lang['ctn_91'] = "Site Name";
$lang['ctn_92'] = "The name of your site.";
$lang['ctn_93'] = "Site Description";
$lang['ctn_94'] = "A short description of your site.";
$lang['ctn_95'] = "Site Email";
$lang['ctn_96'] = "The email address that you wish to use to send out emails from.";
$lang['ctn_97'] = "Site Logo";
$lang['ctn_98'] = "Your site Logo that appears in the header.";
$lang['ctn_99'] = "Upload Path";
$lang['ctn_100'] = "Your Upload Path (Should be Full Path e.g. /home/www/public_html/uploads)";
$lang['ctn_101'] = "Relative Upload Path";
$lang['ctn_102'] = "Relative upload path (i.e. if your upload path is /home/www/public_html/uploads your relative upload path is uploads)";
$lang['ctn_103'] = "Date Format";
$lang['ctn_104'] = "The format in which you want the date to appear. Use this as your Guide:";
$lang['ctn_105'] = "Allowed File Types";
$lang['ctn_106'] = "The type of files that are allowed to be uploaded. Separate each one with a |";
$lang['ctn_107'] = "File Size";
$lang['ctn_108'] = "Set the maximum file size that is allowed to be uploaded. This file size limit is overwritten by your PHP.ini setting.";
$lang['ctn_109'] = "Disable Registration";
$lang['ctn_110'] = "Disables users from registering on the site.";
$lang['ctn_111'] = "Disable CodeIgniter Captcha";
$lang['ctn_112'] = "Disables the built-in CodeIgniter captcha form on the site.";
$lang['ctn_113'] = "Allow Avatar Upload";
$lang['ctn_114'] = "Allows users to upload their own avatar.";
$lang['ctn_115'] = "Social Settings";
$lang['ctn_116'] = "The social settings affect user's ability to login to the site using Social Networks. A lot of the settings on this page require you to register your site with the social network's API developer areas. For more information on how to obtain the keys, please refer to the documentation available in the download files.";
$lang['ctn_117'] = "Disable Social Login";
$lang['ctn_118'] = "Prevents users from logging into the site using their Social Network Accounts.";
$lang['ctn_119'] = "Twitter Consumer Key";
$lang['ctn_120'] = "Twitter Consumer Secret";
$lang['ctn_121'] = "Facebook APP ID";
$lang['ctn_122'] = "Facebook APP Secret";
$lang['ctn_123'] = "Google Client ID";
$lang['ctn_124'] = "Google Client Secret";
$lang['ctn_125'] = "View Group";
$lang['ctn_126'] = "Viewing users in group:";
$lang['ctn_127'] = "Total Members:";
$lang['ctn_128'] = "Group";
$lang['ctn_129'] = "Add User To Group";
$lang['ctn_130'] = "Remove From Group";
$lang['ctn_131'] = "Separate each username with a comma that you wish to add to the group. E.g. User1,User2,User3,User4";
$lang['ctn_132'] = "Users";

// Error Page
$lang['ctn_133'] = "Error";
$lang['ctn_134'] = "Notice";
$lang['ctn_135'] = "Go Back";

// Home Page
$lang['ctn_136'] = "Members";
$lang['ctn_137'] = "New Today";
$lang['ctn_138'] = "Active";
$lang['ctn_139'] = "Online";
$lang['ctn_140'] = "Recently Registered Members";
$lang['ctn_141'] = "New Members";
$lang['ctn_142'] = "Username";
$lang['ctn_143'] = "Joined";
$lang['ctn_144'] = "Today!";
$lang['ctn_145'] = "Member Breakdown";

// Change Language Page
$lang['ctn_146'] = "Change Language";
$lang['ctn_147'] = "Switch to another language from the list below.";
$lang['ctn_148'] = "Language";

// Layout
$lang['ctn_149'] = "Logout";
$lang['ctn_150'] = "Login";
$lang['ctn_151'] = "Register";
$lang['ctn_152'] = "Search";
$lang['ctn_153'] = "Please login to continue";
$lang['ctn_154'] = "Overview";
$lang['ctn_155'] = "Members";
$lang['ctn_156'] = "Settings";
$lang['ctn_157'] = "Admin Panel";
$lang['ctn_158'] = "Global Settings";
$lang['ctn_159'] = "Social Settings";
$lang['ctn_160'] = "Manage Members";
$lang['ctn_161'] = "User Groups";
$lang['ctn_162'] = "IP Blocking";
$lang['ctn_163'] = "Email Templates";
$lang['ctn_164'] = "Email Members";
$lang['ctn_165'] = "Full Page";
$lang['ctn_166'] = "Restricted Pages";
$lang['ctn_167'] = "Admin Page";
$lang['ctn_168'] = "Group Page";
$lang['ctn_169'] = "User Page";
$lang['ctn_170'] = "Made By";
$lang['ctn_171'] = "Change Language";

// Login Area
$lang['ctn_172'] = "BANNED!";
$lang['ctn_173'] = "You have been banned from using this site!";
$lang['ctn_174'] = "Forgot Password";
$lang['ctn_175'] = "If you've forgotten your password, enter your email address that you used to create an account and we will send it to you.";
$lang['ctn_176'] = "Send";
$lang['ctn_177'] = "Go Back";
$lang['ctn_178'] = "Login to";
$lang['ctn_179'] = "Email";
$lang['ctn_180'] = "Password";
$lang['ctn_181'] = "Forgotten Password?";
$lang['ctn_182'] = "Or create an account below";
$lang['ctn_183'] = "Register";
$lang['ctn_184'] = "Login";
$lang['ctn_185'] = "Reset Password";
$lang['ctn_186'] = "Enter your new password below.";
$lang['ctn_187'] = "New Password";
$lang['ctn_188'] = "Confirm New Password";

// Member Page
$lang['ctn_189'] = "Members";
$lang['ctn_190'] = "Below you can view members for the site below.";
$lang['ctn_191'] = "Username ";
$lang['ctn_192'] = "Name";
$lang['ctn_193'] = "User Level";
$lang['ctn_194'] = "Joined";
$lang['ctn_195'] = "Provider";
$lang['ctn_196'] = "Local";
$lang['ctn_197'] = "Search Members";
$lang['ctn_198'] = "Searching for members with username";

// Profile
$lang['ctn_199'] = "Profile for";
$lang['ctn_200'] = "Profile";
$lang['ctn_201'] = "Name";
$lang['ctn_202'] = "Joined";
$lang['ctn_203'] = "Last Online";
$lang['ctn_204'] = "Groups";
$lang['ctn_205'] = "About";

// Register
$lang['ctn_206'] = "Add Username";
$lang['ctn_207'] = "Thanks for signing up! Before you continue, please enter a unique username and email address to complete the process.";
$lang['ctn_208'] = "Email";
$lang['ctn_209'] = "Username";
$lang['ctn_210'] = "Check";
$lang['ctn_211'] = "Complete Registration Process";


$lang['ctn_212'] = "Register an account at";
$lang['ctn_213'] = "Enter your details below to register, it's free!";
$lang['ctn_214'] = "Email";
$lang['ctn_215'] = "Username";
$lang['ctn_216'] = "Password";
$lang['ctn_217'] = "Confirm Password";
$lang['ctn_218'] = "First Name";
$lang['ctn_219'] = "Last Name";
$lang['ctn_220'] = "Captcha";
$lang['ctn_221'] = "Register";
$lang['ctn_222'] = "Already have an account?";
$lang['ctn_223'] = "Login";

// Settings
$lang['ctn_224'] = "Settings";
$lang['ctn_225'] = "Change Password";
$lang['ctn_226'] = "You can update your settings below.";
$lang['ctn_227'] = "Your Information";
$lang['ctn_228'] = "Username";
$lang['ctn_229'] = "Avatar";
$lang['ctn_230'] = "Email";
$lang['ctn_231'] = "First Name";
$lang['ctn_232'] = "Last Name";
$lang['ctn_233'] = "About Me";
$lang['ctn_234'] = "Site Settings";
$lang['ctn_235'] = "Enable Email Notifications";
$lang['ctn_236'] = "Update Settings";


$lang['ctn_237'] = "If you need to change your password, please do so below. You will need to enter your current password in order to change it.";
$lang['ctn_238'] = "Current Password";
$lang['ctn_239'] = "New Password";
$lang['ctn_240'] = "Confirm New Password";
$lang['ctn_241'] = "Change Password";


$lang['ctn_242'] = "Local";
$lang['ctn_243'] = "is already in use!";
$lang['ctn_244'] = "Available!";

// Version 1.1
$lang['ctn_245'] = "Add Funds";
$lang['ctn_246'] = "Payment Settings";
$lang['ctn_247'] = "Below you can purchase funds for your account. You can then use these funds to pay for subscriptions to this site. Please check below how much funds you would like to add to your Account Balance.";
$lang['ctn_248'] = "Your current balance is";
$lang['ctn_249'] = "Purchase";

$lang['ctn_250'] = "Funds";
$lang['ctn_251'] = "Enable Payments Option";
$lang['ctn_252'] = "If you disable Payments Option, users won't be able to add funds to their accounts and all options will be hidden from the site.";
$lang['ctn_253'] = "PayPal Email";
$lang['ctn_254'] = "Enter your PayPal account so you can receive payments.";
$lang['ctn_255'] = "PayPal Currency Code";
$lang['ctn_256'] = "Enter the currency code for which you wish to receive payments in. A list of PayPal Currency Codes can be found here";
$lang['ctn_257'] = "Currency Symbol";

$lang['ctn_258'] = "Payment Plans";
$lang['ctn_259'] = "Here you can manage the Payment Plans that your users can purchase. In order for users to be able to buy them, you must have Payment Options enabled.";

$lang['ctn_260'] = "Plan Name";
$lang['ctn_261'] = "Cost";
$lang['ctn_262'] = "Days Given";
$lang['ctn_263'] = "Sales";
$lang['ctn_264'] = "Add Payment Plan";
$lang['ctn_265'] = "Credits Cost";
$lang['ctn_266'] = "Background Color";
$lang['ctn_267'] = "The amount of days added to the user's premium time when this plan is purchased. Select 0 for unlimited time.";
$lang['ctn_268'] = "Add Plan";
$lang['ctn_269'] = "Edit Payment Plans";

$lang['ctn_270'] = "You can modify the Payment Plan below.";
$lang['ctn_271'] = "Description";
$lang['ctn_272'] = "Font Color";
$lang['ctn_273'] = "Premium Plans";
$lang['ctn_274'] = "Below you can purchase Premium Plans that add premium time to your account, meaning you gain access to any content in our Premium Service. To add funds to your account, visit our";
$lang['ctn_275'] = "page";
$lang['ctn_276'] = "You currently have ";
$lang['ctn_277'] = "Days";
$lang['ctn_278'] = "Hours";
$lang['ctn_279'] = "Minutes and";

$lang['ctn_280'] = "Seconds";
$lang['ctn_281'] = "of Premium Time left on your account.";
$lang['ctn_282'] = "You currently have <b>UNLIMITED Premium Time</b> on your account.";
$lang['ctn_283'] = "Unlimited Days";
$lang['ctn_284'] = "Buy Plan";
$lang['ctn_285'] = "View our Premium Plans.";
$lang['ctn_286'] = "Require Premium Global";
$lang['ctn_287'] = "Enabling this setting will require all users to have Premium Time on their account in order to access most pages on the site (with the exception of the add funds/plan choosing pages/settings).";
$lang['ctn_288'] = "Payment Logs";
$lang['ctn_289'] = "Premium Page";

$lang['ctn_290'] = "Whenever a user adds funds to their account, a transaction log is recorded. Below you can view any Payment Logs that have been recorded.";
$lang['ctn_291'] = "PayPal Email";
$lang['ctn_292'] = "Amount";
$lang['ctn_293'] = "Date";

// Version 1.2
$lang['ctn_294'] = "Days";
$lang['ctn_295'] = "Day";
$lang['ctn_296'] = "Hours";
$lang['ctn_297'] = "Hour";
$lang['ctn_298'] = "Minutes";
$lang['ctn_299'] = "Minute";
$lang['ctn_300'] = "Seconds";
$lang['ctn_301'] = "Second";
$lang['ctn_302'] = "and";
$lang['ctn_303'] = "Email or Username";
$lang['ctn_304'] = "Welcome to";
$lang['ctn_305'] = "Register an Account";
$lang['ctn_306'] = "Enter the code above";
$lang['ctn_307'] = "Permissions";
$lang['ctn_308'] = "Super Admin";
$lang['ctn_309'] = "Admin Settings";
$lang['ctn_310'] = "Admin Members";
$lang['ctn_311'] = "Admin Payment";
$lang['ctn_312'] = "Complete control over the site. Access all Admin Options and all pages.";
$lang['ctn_313'] = "Access to Admin Panel Global Settings, Social Media Settings, Section Settings, Ticket Settings, Invoice Settings.";
$lang['ctn_314'] = "Access to Admin Panel Manage Members, User Groups, IP Blocking, Email Members.";
$lang['ctn_315'] = "Access to Admin Panel Payment Plans, Payment Logs, Payment Settings.";
$lang['ctn_316'] = "User Roles";
$lang['ctn_317'] = "Are you sure you want to delete this?";
$lang['ctn_318'] = "User Roles allow you to create specific permissions for users. Each user can have one User Role which gives them access to various areas of the site. You can give a user a role via the Manage Members section.";
$lang['ctn_319'] = "Add User Role";
$lang['ctn_320'] = "Role Name";
$lang['ctn_321'] = "Edit User Role";
$lang['ctn_322'] = "User Role";
$lang['ctn_323'] = "Premium Plan";
$lang['ctn_324'] = "Time Left";
$lang['ctn_325'] = "Premium Users";
$lang['ctn_326'] = "You last logged in on";

// Admin Section
$lang['ctn_327'] = "Credits";
$lang['ctn_328'] = "Active Member";
$lang['ctn_329'] = "No";
$lang['ctn_330'] = "Yes";
$lang['ctn_331'] = "Frontpage Currency Symbol";
$lang['ctn_332'] = "The currency symbol used on the front page for the Finances graph.";
$lang['ctn_333'] = "Default User Role";
$lang['ctn_334'] = "Set the default user role that users are assigned when they register.";
$lang['ctn_335'] = "Disable Ticket File Upload";
$lang['ctn_336'] = "Checking this option prevents users from uploading files to the Ticket System.";
$lang['ctn_337'] = "Brute Force Login Protection";
$lang['ctn_338'] = "Prevents a user from being able to repeatedly guess a user's login credntials. After 5 attempts, it blocks them out for 15 minutes.";
$lang['ctn_339'] = "Email Account Activation";
$lang['ctn_340'] = "If this option is enabled, when a user registers an account they will need to activate their account by clicking an activate link in their email.";
$lang['ctn_341'] = "Section Settings";
$lang['ctn_342'] = "Here you can turn on/off various sections of the site.";
$lang['ctn_343'] = "Calendar Section";
$lang['ctn_344'] = "Banks Section";// changed by Jan $lang['ctn_344'] = "Tasks Section";
$lang['ctn_345'] = "Files Section";
$lang['ctn_346'] = "Team Section";
$lang['ctn_347'] = "Time Section";
$lang['ctn_348'] = "Tickets Section";
$lang['ctn_349'] = "Finance Section";
$lang['ctn_350'] = "Invoices Section";
$lang['ctn_351'] = "Notes Section";
$lang['ctn_352'] = "Templates Section";// changed by Jan $lang['ctn_352'] = "Leads Section";
$lang['ctn_353'] = "Enable";

$lang['ctn_354'] = "Search ...";
$lang['ctn_355'] = "Like";
$lang['ctn_356'] = "Exact Match";
$lang['ctn_357'] = "User";
$lang['ctn_358'] = "First Name";
$lang['ctn_359'] = "Last Name";
$lang['ctn_360'] = "Role";
$lang['ctn_361'] = "Email";

$lang['ctn_362'] = "Report Cycle Admin";// changed by Jan $lang['ctn_362'] = "Project Admin";
$lang['ctn_363'] = "Team Manager";
$lang['ctn_364'] = "Time Manager";
$lang['ctn_365'] = "Team Worker";
$lang['ctn_366'] = "Time Worker";
$lang['ctn_367'] = "Project Worker";
$lang['ctn_368'] = "Bank File Manager";// changed by Jan $lang['ctn_368'] = "File Manager";
$lang['ctn_369'] = "File Worker";
$lang['ctn_370'] = "Task Manager";
$lang['ctn_371'] = "Task Worker";
$lang['ctn_372'] = "Calendar Manager";
$lang['ctn_373'] = "Calendar Worker";
$lang['ctn_374'] = "Ticket Manager";
$lang['ctn_375'] = "Ticket Worker";
$lang['ctn_376'] = "Finance Manager";
$lang['ctn_377'] = "Finance Worker";
$lang['ctn_378'] = "Invoice Manager";
$lang['ctn_379'] = "Invoice Client";
$lang['ctn_380'] = "Ticket Client";
$lang['ctn_381'] = "Notes Manager";
$lang['ctn_382'] = "Notes Worker";
$lang['ctn_383'] = "Lead Manager";

$lang['ctn_384'] = "Can do anything to any Report Cycle, including create, edit, delete. Has access to all Report Cycle sections.";// changed by Jan $lang['ctn_384'] = "Can do anything to any project, including create, edit, delete. Has access to all project sections.";
$lang['ctn_385'] = "Can create new Report Cycles.";// changed by Jan $lang['ctn_385'] = "Can create new projects.";
$lang['ctn_386'] = "Can view members of a Report Cycle, edit, add and remove for every project";// changed by Jan $lang['ctn_386'] = "Can view members of a project, edit, add and remove for every project";
$lang['ctn_387'] = "Full access to the Time section.";
$lang['ctn_388'] = "Can view Team Section, but limited to only view team members in Report Cycles they are a part of.";// changed by Jan $lang['ctn_388'] = "Can view Team Section, but limited to only view team members in projects they are a part of.";
$lang['ctn_389'] = "Can view Time Section, but limited to only view timers in Report Cycles they are a part of.";// changed by Jan $lang['ctn_389'] = "Can view Time Section, but limited to only view timers in projects they are a part of.";
$lang['ctn_390'] = "Can view the File Manager section, but only for Report Cycles you're a part of and have the team permission.";// changed by Jan $lang['ctn_390'] = "Can view the File Manager section, but only for projects you're a part of and have the team permission.";
$lang['ctn_391'] = "Can view the File Manager section and view all files for all Report Cycles.";// changed by Jan $lang['ctn_391'] = "Can view the File Manager section and view all files for all projects.";
$lang['ctn_392'] = "Can view the Task section, but only for Report Cycles you're a part of and have the team permission.";// changed by Jan $lang['ctn_392'] = "Can view the Task section, but only for projects you're a part of and have the team permission.";
$lang['ctn_393'] = "Can view the Task section and all tasks for all Report Cycles.";// changed by Jan $lang['ctn_393'] = "Can view the Task section and all tasks for all projects.";
$lang['ctn_394'] = "Can add/edit/delete Calendar Events for all Report Cycles.";// changed by Jan $lang['ctn_394'] = "Can add/edit/delete Calendar Events for all projects.";
$lang['ctn_395'] = "Can view the Calendar section, but only for Report Cycles you're a part of and have the team permission.";// changed by Jan $lang['ctn_395'] = "Can view the Calendar section, but only for projects you're a part of and have the team permission.";
$lang['ctn_396'] = "Can add/edit/delete tickets, as well as add departments and custom fields.";
$lang['ctn_397'] = "Can add/edit/delete tickets.";
$lang['ctn_398'] = "Can add/edit/delete finance entries for all Report Cycles and manage finance categories.";// changed by Jan $lang['ctn_398'] = "Can add/edit/delete finance entries for all projects and manage finance categories.";
$lang['ctn_399'] = "Can add/edit/delete finance entries for Report Cycles they are involved in and have the finance project role.";// changed by Jan $lang['ctn_399'] = "Can add/edit/delete finance entries for projects they are involved in and have the finance project role.";
$lang['ctn_400'] = "Can add/edit/delete invoices for all Report Cycles.";// changed by Jan $lang['ctn_400'] = "Can add/edit/delete invoices for all projects.";
$lang['ctn_401'] = "Can view invoices that have been assigned to them as the client. Cannot delete/create/edit invoices.";
$lang['ctn_402'] = "Can view tickets they have created + create new tickets + reply.";
$lang['ctn_403'] = "Can add/edit/delete/view all notes for all Report Cycles";// changed by Jan $lang['ctn_403'] = "Can add/edit/delete/view all notes for all projects";
$lang['ctn_404'] = "Can only view notes for Report Cycles they are involved in and have the Report Cycle team Notes role. Can only edit/delete their own notes.";// changed by Jan $lang['ctn_404'] = "Can only view notes for Projects they are involved in and have the project team Notes role. Can only edit/delete their own notes.";
$lang['ctn_405'] = "Can create/edit/delete new quotation forms + view any received Template requests.";// changed by Jan $lang['ctn_405'] = "Can create/edit/delete new quotation forms + view any received lead requests.";

$lang['ctn_406'] = "Currencies";
$lang['ctn_407'] = "Add New Currency";
$lang['ctn_408'] = "Name";
$lang['ctn_409'] = "Symbol";
$lang['ctn_410'] = "Currency Code";
$lang['ctn_411'] = "Are you sure you want to delete this?";

$lang['ctn_412'] = "Ticket Settings";
$lang['ctn_413'] = "These ticket settings allow you to setup \"Email Piping\". This process allows your clients to reply to ticket email notifications using their own email and have the replies automatically attach to the ticket. Refer to our guide on how to set this up in the documentation.";
$lang['ctn_414'] = "Protocol";
$lang['ctn_415'] = "Protocol Host:Port";
$lang['ctn_416'] = "SSL Protocol";
$lang['ctn_417'] = "No";
$lang['ctn_418'] = "Yes";
$lang['ctn_419'] = "Email Address";
$lang['ctn_420'] = "Password";
$lang['ctn_421'] = "Ticket Title";
$lang['ctn_422'] = "Run Cron:";
$lang['ctn_423'] = "Update Ticket Settings";

$lang['ctn_424'] = "Invoice Settings";
$lang['ctn_425'] = "Invoice Logo";
$lang['ctn_426'] = "This image will appear on any invoice you create. Note that some PNG images have been known to cause issues with the PDF generated images. If this happens to you, try using a JPG or GIF image.";
$lang['ctn_427'] = "First Name";
$lang['ctn_428'] = "Last Name";
$lang['ctn_429'] = "Address Line 1";
$lang['ctn_430'] = "Address Line 2";
$lang['ctn_431'] = "City";
$lang['ctn_432'] = "State/Region/Province";
$lang['ctn_433'] = "ZIP/Postal Code";
$lang['ctn_434'] = "Country";

$lang['ctn_435'] = "Edit Currency";

$lang['ctn_436'] = "Calendar Settings";
$lang['ctn_437'] = "These settings effect how the on-site Calendar functions.";
$lang['ctn_438'] = "Calendar Type";
$lang['ctn_439'] = "Site Calendar";
$lang['ctn_440'] = "Google Calendar";
$lang['ctn_441'] = "If you select Google Calendar, you'll need to enter the google client id and google client secret codes below. Check out the Social media guide on how to obtain these API keys.";
$lang['ctn_442'] = "Google Calendar ID";
$lang['ctn_443'] = "This is the name of the calendar you wish to use for the Google Calendar. It is normally the email address associated with the calendar.";
$lang['ctn_444'] = "Google Calendar API Key";
$lang['ctn_445'] = "Date/Timezone";
$lang['ctn_446'] = "Timezone is usually in this format: Europe/London. You can choose any from this list:";

// Calendar
$lang['ctn_447'] = "Calendar";
$lang['ctn_448'] = "View By Project";
$lang['ctn_449'] = "All Projects";
$lang['ctn_450'] = "Global Calendar";
$lang['ctn_451'] = "Add Calendar Event";
$lang['ctn_452'] = "Event Name";
$lang['ctn_453'] = "Event Description";
$lang['ctn_454'] = "Start Date/Time";
$lang['ctn_455'] = "End Date/Time";
$lang['ctn_456'] = "Report Cycle";// changed by Jan $lang['ctn_456'] = "Project";
$lang['ctn_457'] = "Add Event";
$lang['ctn_458'] = "Edit Calendar Event";
$lang['ctn_459'] = "Delete Event?";
$lang['ctn_460'] = "Google Link";
$lang['ctn_461'] = "Visit Google Calendar Event";
$lang['ctn_462'] = "Edit Event";

// File Manager
$lang['ctn_463'] = "File Manager";
$lang['ctn_464'] = "File Name";
$lang['ctn_465'] = "Upload File";
$lang['ctn_466'] = "File URL";
$lang['ctn_467'] = "If you prefer to reference a file rather than upload one, paste the link to the file here.";
$lang['ctn_468'] = "Additional Note";
$lang['ctn_469'] = "Report Cycle";// changed by Jan $lang['ctn_469'] = "Project";
$lang['ctn_470'] = "Select Project";
$lang['ctn_471'] = "None";
$lang['ctn_472'] = "Folder";
$lang['ctn_473'] = "Select folder";
$lang['ctn_474'] = "Select which folder you want this file to be listed under.";
$lang['ctn_475'] = "Folder Option";
$lang['ctn_476'] = "Create Folder";
$lang['ctn_477'] = "Selecting this option will create a folder instead of uploading a file.";
$lang['ctn_478'] = "Folder Name";
$lang['ctn_479'] = "Upload File (Overwrite current)";
$lang['ctn_480'] = "Current File";
$lang['ctn_481'] = "Update File";
$lang['ctn_482'] = "Update Folder";
$lang['ctn_483'] = "No Project";
$lang['ctn_484'] = "File Name";
$lang['ctn_485'] = "File Type";
$lang['ctn_486'] = "Add File";
$lang['ctn_487'] = "Main Directory";
$lang['ctn_488'] = "Name";
$lang['ctn_489'] = "Size";
$lang['ctn_490'] = "Type";
$lang['ctn_491'] = "Report Cycle";// changed by Jan $lang['ctn_491'] = "Project";
$lang['ctn_492'] = "User";

$lang['ctn_493'] = "File Info";
$lang['ctn_494'] = "Data";
$lang['ctn_495'] = "File Name:";
$lang['ctn_496'] = "Download:";
$lang['ctn_497'] = "File Type:";
$lang['ctn_498'] = "File Size:";
$lang['ctn_499'] = "Uploaded:";
$lang['ctn_500'] = "Project:";
$lang['ctn_501'] = "Uploaded By:";
$lang['ctn_502'] = "File Notes";
$lang['ctn_503'] = "Delete Note";
$lang['ctn_504'] = "Add File Note";
$lang['ctn_505'] = "Add Note";
$lang['ctn_506'] = "View Folder";
$lang['ctn_507'] = "Edit Folder";
$lang['ctn_508'] = "Are you sure you want to do this?";
$lang['ctn_509'] = "Delete Folder";
$lang['ctn_510'] = "Edit File";
$lang['ctn_511'] = "Delete File";

// Finance
$lang['ctn_512'] = "Finance";
$lang['ctn_513'] = "Add Entry";
$lang['ctn_514'] = "Title";
$lang['ctn_515'] = "Notes";
$lang['ctn_516'] = "Category";
$lang['ctn_517'] = "Report Cycle";// changed by Jan $lang['ctn_517'] = "Project";
$lang['ctn_518'] = "Amount";
$lang['ctn_519'] = "Add Entry";
$lang['ctn_520'] = "Finance Categories";
$lang['ctn_521'] = "Add Category";
$lang['ctn_522'] = "Name";
$lang['ctn_523'] = "Description";
$lang['ctn_524'] = "Are you sure you want to delete this category?";
$lang['ctn_525'] = "Add New Finance Category";
$lang['ctn_526'] = "Update Category";
$lang['ctn_527'] = "Update Entry";
$lang['ctn_528'] = "Time";

// Home Section (dashboard)
$lang['ctn_529'] = "Stop Timer";
$lang['ctn_530'] = "You have no active timers.";
$lang['ctn_531'] = "Low";
$lang['ctn_532'] = "Medium";
$lang['ctn_533'] = "High";
$lang['ctn_534'] = "Urgent";
$lang['ctn_535'] = "Your Report Cycles";// changed by Jan $lang['ctn_535'] = "Your Projects";
$lang['ctn_536'] = "Your Banks";// changed by Jan $lang['ctn_536'] = "Your Tasks";
$lang['ctn_537'] = "Time Logged";
$lang['ctn_538'] = "Finances";
$lang['ctn_539'] = "Total Annual Revenue ";
$lang['ctn_540'] = "Total Annual Expenses";
$lang['ctn_541'] = "Total Annual Profit";
$lang['ctn_542'] = "Invoices";
$lang['ctn_543'] = "Title";
$lang['ctn_544'] = "Total";
$lang['ctn_545'] = "Status";
$lang['ctn_546'] = "User";
$lang['ctn_547'] = "Due Date";
$lang['ctn_548'] = "Unpaid";
$lang['ctn_549'] = "Paid";
$lang['ctn_550'] = "Cancelled";
$lang['ctn_551'] = "Your Invoices";
$lang['ctn_552'] = "Your Recent Tickets";
$lang['ctn_553'] = "Priority";
$lang['ctn_554'] = "Last Reply";
$lang['ctn_555'] = "View";
$lang['ctn_556'] = "New";
$lang['ctn_557'] = "In Progress";
$lang['ctn_558'] = "Closed";
$lang['ctn_559'] = "Notifications";
$lang['ctn_560'] = "From";
$lang['ctn_561'] = "Date";
$lang['ctn_562'] = "Your Banks";// changed by Jan $lang['ctn_562'] = "Your Tasks";
$lang['ctn_563'] = "Assigned Tickets";
$lang['ctn_564'] = "Last Updated:";
$lang['ctn_565'] = "Time By Project";
$lang['ctn_566'] = "Recent Activity";

$lang['ctn_567'] = "January";
$lang['ctn_568'] = "February";
$lang['ctn_569'] = "March";
$lang['ctn_570'] = "April";
$lang['ctn_571'] = "May";
$lang['ctn_572'] = "June";
$lang['ctn_573'] = "July";
$lang['ctn_574'] = "August";
$lang['ctn_575'] = "September";
$lang['ctn_576'] = "October";
$lang['ctn_577'] = "November";
$lang['ctn_578'] = "December";
$lang['ctn_579'] = "Expenses";
$lang['ctn_580'] = "Income";
$lang['ctn_581'] = "Your Notifications";
$lang['ctn_582'] = "Message";
$lang['ctn_583'] = "Date Sent";
$lang['ctn_584'] = "Unread";
$lang['ctn_585'] = "Go";

// Invoices
$lang['ctn_586'] = "Invoices";
$lang['ctn_587'] = "Add Invoice";
$lang['ctn_588'] = "Invoice ID";
$lang['ctn_589'] = "Title";
$lang['ctn_590'] = "Notes";
$lang['ctn_591'] = "Client";
$lang['ctn_592'] = "Enter username ...";
$lang['ctn_593'] = "Report Cycle";// changed by Jan $lang['ctn_593'] = "Project";
$lang['ctn_594'] = "Status";
$lang['ctn_595'] = "Unpaid";
$lang['ctn_596'] = "Paid";
$lang['ctn_597'] = "Cancelled";
$lang['ctn_598'] = "Currency";
$lang['ctn_599'] = "Due Date";
$lang['ctn_600'] = "Template";
$lang['ctn_601'] = "Do you want to save this as a template? It can be used as a reoccuring invoice.";
$lang['ctn_602'] = "PayPal Email";
$lang['ctn_603'] = "This is the email that the invoice will be paid into.";
$lang['ctn_604'] = "Address Settings";
$lang['ctn_605'] = "Site Address";
$lang['ctn_606'] = "Your Address";
$lang['ctn_607'] = "Select which address to use that is displayed on the invoice to represent the merchant (you). Site Address refers to the address set in the Invoice Settings in the Admin Panel.";
$lang['ctn_608'] = "First Name";
$lang['ctn_609'] = "Last Name";
$lang['ctn_610'] = "Address Line 1";
$lang['ctn_611'] = "Address Line 2";
$lang['ctn_612'] = "City";
$lang['ctn_613'] = "State/Region/Province";
$lang['ctn_614'] = "ZIP/Postal Code";
$lang['ctn_615'] = "Country";
$lang['ctn_616'] = "Item Name";
$lang['ctn_617'] = "Quantity";
$lang['ctn_618'] = "Cost";
$lang['ctn_619'] = "Total";
$lang['ctn_620'] = "Add New Item";
$lang['ctn_621'] = "Tax #1 Name & % rate";
$lang['ctn_622'] = "A value between 0-100.";
$lang['ctn_623'] = "Tax #2 Name & % rate";
$lang['ctn_624'] = "Summary";
$lang['ctn_625'] = "Sub Total";
$lang['ctn_626'] = "Tax #1";
$lang['ctn_627'] = "Tax #2";
$lang['ctn_628'] = "Total";
$lang['ctn_629'] = "Add Invoice";
$lang['ctn_630'] = "Remind User";
$lang['ctn_631'] = "Select this option if you would like to send a reminder notification to the client.";
$lang['ctn_632'] = "Select to replace";
$lang['ctn_633'] = "Update Invoice";
$lang['ctn_634'] = "Reoccuring Invoices";
$lang['ctn_635'] = "Client";
$lang['ctn_636'] = "If you leave this field blank, the system will attempt to use the client registered in the Invoice Template.";
$lang['ctn_637'] = "Occurence";
$lang['ctn_638'] = "Every";
$lang['ctn_639'] = "Time";
$lang['ctn_640'] = "Day";
$lang['ctn_641'] = "Week";
$lang['ctn_642'] = "Month (30 Days)";
$lang['ctn_643'] = "Year";
$lang['ctn_644'] = "Start Date";
$lang['ctn_645'] = "End Date";
$lang['ctn_646'] = "Status";
$lang['ctn_647'] = "Paused";
$lang['ctn_648'] = "Active";
$lang['ctn_649'] = "Finished";
$lang['ctn_650'] = "Update Reoccuring Invoice";
$lang['ctn_651'] = "PAID";
$lang['ctn_652'] = "Details";
$lang['ctn_653'] = "Invoice Created";
$lang['ctn_654'] = "OVERDUE";
$lang['ctn_655'] = "Transaction";
$lang['ctn_656'] = "From";
$lang['ctn_657'] = "To";
$lang['ctn_658'] = "TAX";
$lang['ctn_659'] = "Add Reoccuring Invoice";
$lang['ctn_660'] = "Last Occured";
$lang['ctn_661'] = "Next Occurence";
$lang['ctn_662'] = "Pay With PayPal";
$lang['ctn_663'] = "Paid Date";
$lang['ctn_664'] = "Print Invoice";
$lang['ctn_665'] = "View Invoice";
$lang['ctn_666'] = "Download PDF Version";
$lang['ctn_667'] = "Days";
$lang['ctn_668'] = "Weeks";
$lang['ctn_669'] = "Months";
$lang['ctn_670'] = "Years";
$lang['ctn_671'] = "Month";
$lang['ctn_672'] = "Never";

// Layout
$lang['ctn_673'] = "Your Report Cycles";// changed by Jan $lang['ctn_673'] = "Your Projects";
$lang['ctn_674'] = "Remove";
$lang['ctn_675'] = "Timers";
$lang['ctn_676'] = "Start Timer";
$lang['ctn_677'] = "Your Timers";
$lang['ctn_678'] = "Notifications";
$lang['ctn_679'] = "Read More";
$lang['ctn_680'] = "Messages";
$lang['ctn_681'] = "Go To Mailbox";
$lang['ctn_682'] = "Admin Home";
$lang['ctn_683'] = "Calendar Settings";
$lang['ctn_684'] = "Section Settings";
$lang['ctn_685'] = "Ticket Settings";
$lang['ctn_686'] = "Currencies";
$lang['ctn_687'] = "Invoice Settings";
$lang['ctn_688'] = "KYC Dashboard";// changed by Jan $lang['ctn_688'] = "Dashboard";
$lang['ctn_689'] = "Report Cycles";// changed by Jan $lang['ctn_689'] = "Projects";
$lang['ctn_690'] = "Your Report Cycles";// changed by Jan $lang['ctn_690'] = "Your Projects";
$lang['ctn_691'] = "All Report Cycles";// changed by Jan $lang['ctn_691'] = "All Projects";
$lang['ctn_692'] = "Categories";
$lang['ctn_693'] = "Project Calendar";// changed by Jan $lang['ctn_693'] = "Calendar";
$lang['ctn_694'] = "Your Events";
$lang['ctn_695'] = "All Events";
$lang['ctn_696'] = "Banks";// changed by Jan $lang['ctn_696'] = "Tasks";
$lang['ctn_697'] = "Banks in Your Report Cycles";// changed by Jan $lang['ctn_697'] = "Your Tasks in this Project";
$lang['ctn_698'] = "Your Assigned Banks";// changed by Jan $lang['ctn_698'] = "Your Assigned Project Tasks";
$lang['ctn_699'] = "All Banks";// changed by Jan $lang['ctn_699'] = "All Project Tasks";
$lang['ctn_700'] = "Bank File Manager";// changed by Jan $lang['ctn_700'] = "File Manager";
$lang['ctn_701'] = "Your Report Cycle Files";// changed by Jan $lang['ctn_701'] = "Your Project Files";
$lang['ctn_702'] = "All Report Cycle Files";// changed by Jan $lang['ctn_702'] = "All Project Files";
$lang['ctn_703'] = "KYC Team";// changed by Jan $lang['ctn_703'] = "Team";
$lang['ctn_704'] = "Your KYC Team";// changed by Jan $lang['ctn_704'] = "Your Team";
$lang['ctn_705'] = "All KYC Teams";// changed by Jan $lang['ctn_705'] = "All Teams";
$lang['ctn_706'] = "Team Roles";
$lang['ctn_707'] = "Timer";
$lang['ctn_708'] = "Your Timers";
$lang['ctn_709'] = "All Timers";
$lang['ctn_710'] = "Your Stats";
$lang['ctn_711'] = "Tickets";
$lang['ctn_712'] = "Assigned Tickets";
$lang['ctn_713'] = "Departments";
$lang['ctn_714'] = "Custom Fields";
$lang['ctn_715'] = "Your Tickets";
$lang['ctn_716'] = "Finance";
$lang['ctn_717'] = "Your Finance";
$lang['ctn_718'] = "All Finance";
$lang['ctn_719'] = "Categories";
$lang['ctn_720'] = "Invoices";
$lang['ctn_721'] = "All Invoices";
$lang['ctn_722'] = "Reoccuring";
$lang['ctn_723'] = "Templates";
$lang['ctn_724'] = "Your Invoices";
$lang['ctn_725'] = "Notes";
$lang['ctn_726'] = "All Notes";
$lang['ctn_727'] = "Project Notes";
$lang['ctn_728'] = "Questionnaires";// changed by Jan $lang['ctn_728'] = "Leads";
$lang['ctn_729'] = "Templates";// changed by Jan $lang['ctn_729'] = "Lead Forms";
$lang['ctn_730'] = "Project Categories";

// mailbox
$lang['ctn_731'] = "Mailbox Blocked Users";
$lang['ctn_732'] = "Add Blocked User";
$lang['ctn_733'] = "You can block users from sending you messages by adding them to your Blocked list.";
$lang['ctn_734'] = "Icon";
$lang['ctn_735'] = "Username";
$lang['ctn_736'] = "Reason";
$lang['ctn_737'] = "Remove";
$lang['ctn_738'] = "Compose New Message";
$lang['ctn_739'] = "Title Of Message";
$lang['ctn_740'] = "Enter Username ...";
$lang['ctn_741'] = "Send Message";
$lang['ctn_742'] = "Mailbox";
$lang['ctn_743'] = "Blocked Users";
$lang['ctn_744'] = "Search for...";
$lang['ctn_745'] = "Search";
$lang['ctn_746'] = "Delete";
$lang['ctn_747'] = "wrote ...";
$lang['ctn_748'] = "The other user has deleted this message, so you cannot reply to them.";
$lang['ctn_749'] = "Reply";

// Notes
$lang['ctn_750'] = "Notes";
$lang['ctn_751'] = "Title";
$lang['ctn_752'] = "Note";
$lang['ctn_753'] = "Report Cycle";// changed by Jan $lang['ctn_753'] = "Project";
$lang['ctn_754'] = "Update Note";
$lang['ctn_755'] = "Add Note";
$lang['ctn_756'] = "Last Updated";
$lang['ctn_757'] = "Date Added";

// Profile
$lang['ctn_758'] = "User Log";
$lang['ctn_759'] = "Welcome to my profile!";
$lang['ctn_760'] = "User Projects";
$lang['ctn_761'] = "Last Online";

// Projects
$lang['ctn_762'] = "Projects Categories";
$lang['ctn_763'] = "Add New Category";
$lang['ctn_764'] = "You can organise your Projects into categories.";
$lang['ctn_765'] = "Color";

$lang['ctn_766'] = "Year";
$lang['ctn_767'] = "Report Cycle";// changed by Jan
$lang['ctn_768'] = "Icon";
$lang['ctn_769'] = "If no icon is selected, the current one will be chosen.";
$lang['ctn_770'] = "Description";
$lang['ctn_771'] = "Progress";
$lang['ctn_772'] = "Enter the progress % of this project.";
$lang['ctn_773'] = "Sync Progress";
$lang['ctn_774'] = "Progress % will be based on the completion of Project Tasks and update automatically.";
$lang['ctn_775'] = "Category";
$lang['ctn_776'] = "Status";
$lang['ctn_777'] = "Active";
$lang['ctn_778'] = "Archived";
$lang['ctn_779'] = "Calendar Settings";
$lang['ctn_780'] = "Google Calendar ID";
$lang['ctn_781'] = "Associate a google calendar with this project. Can be left blank if just using the site-database calendar.";
$lang['ctn_782'] = "Calendar Event Color";
$lang['ctn_783'] = "Update Project";
$lang['ctn_784'] = "Update Category";
$lang['ctn_785'] = "Add New Year";
$lang['ctn_786'] = "All Years";
$lang['ctn_787'] = "Active";
$lang['ctn_788'] = "Make Active";
$lang['ctn_789'] = "Are you sure you want to delete this Project? All associated data (tasks, files, messages) will be deleted too!";
$lang['ctn_790'] = "Complete";

// Leads
$lang['ctn_791'] = "Templates";// changed by Jan $lang['ctn_791'] = "Lead Forms";
$lang['ctn_792'] = "Title";
$lang['ctn_793'] = "Form Welcome Message";
$lang['ctn_794'] = "Assigned User";
$lang['ctn_795'] = "Questions";// changed by Jan $lang['ctn_795'] = "Form Fields";
$lang['ctn_796'] = "Field Title";
$lang['ctn_797'] = "Input Field";
$lang['ctn_798'] = "Textarea";
$lang['ctn_799'] = "Checkbox";
$lang['ctn_800'] = "Radio";
$lang['ctn_801'] = "Dropdown";
$lang['ctn_802'] = "Not Required";
$lang['ctn_803'] = "Required";
$lang['ctn_804'] = "Field Help Text";
$lang['ctn_805'] = "Option1,Option2,Option3";
$lang['ctn_806'] = "Remove";
$lang['ctn_807'] = "Add New Form Field";
$lang['ctn_808'] = "Add Form";
$lang['ctn_809'] = "Update Form";
$lang['ctn_810'] = "View Full Page";
$lang['ctn_811'] = "Questionnaires";// change by Jan$lang['ctn_811'] = "Leads";
$lang['ctn_812'] = "Template";//changed by Jan $lang['ctn_812'] = "Form";
$lang['ctn_813'] = "IP";
$lang['ctn_814'] = "Created";
$lang['ctn_815'] = "Request Lead";
$lang['ctn_816'] = "Unread";
$lang['ctn_817'] = "In Progress";
$lang['ctn_818'] = "Completed";
$lang['ctn_819'] = "Guest";

// Tasks
$lang['ctn_820'] = "Banks";// changed by Jan $lang['ctn_820'] = "Tasks";
$lang['ctn_821'] = "Create New Bank";// changed by Jan $lang['ctn_821'] = "Create New Task"
$lang['ctn_822'] = "You can create Banks for any Report Cycles that you are a member of.";// changed by Jan $lang['ctn_822'] = "You can create Tasks for any Projects that you are a member of.";
$lang['ctn_823'] = "Bank Name";// changed by Jan $lang['ctn_823'] = "Task Name";
$lang['ctn_824'] = "Bank Overview";// changed by Jan $lang['ctn_824'] = "Task Overview";
$lang['ctn_825'] = "Year";
$lang['ctn_826'] = "Select Report Cycle";// changed by Jan $lang['ctn_826'] = "Select Project";
$lang['ctn_827'] = "Start Date";
$lang['ctn_828'] = "Due Date";
$lang['ctn_829'] = "Task Status";
$lang['ctn_830'] = "New";
$lang['ctn_831'] = "In Progress";
$lang['ctn_832'] = "Completed";
$lang['ctn_833'] = "On Hold";
$lang['ctn_834'] = "Cancelled";
$lang['ctn_835'] = "Assign Yourself To Bank";// changed by Jan $lang['ctn_835'] = "Assign Yourself To Task";
$lang['ctn_836'] = "Selecting this option will add you to the Bank Team.";// changed by Jan $lang['ctn_836'] = "Selecting this option will add you to the Task Team.";
$lang['ctn_837'] = "Create Bank";// changed by Jan $lang['ctn_837'] = "Create Task";
$lang['ctn_838'] = "Edit Answer";// changed by Jan $lang['ctn_838'] = "Edit Task Objective";
$lang['ctn_839'] = "Answer Title";// changed by Jan $lang['ctn_839'] = "Objective Title";
$lang['ctn_840'] = "Answer Outline";// changed by Jan $lang['ctn_840'] = "Objective Outline";
$lang['ctn_841'] = "Assign Users";
$lang['ctn_842'] = "Answer Complete";// changed by Jan $lang['ctn_842'] = "Objective Complete";
$lang['ctn_843'] = "Edit Bank";// changed by Jan $lang['ctn_843'] = "Edit Task";
$lang['ctn_844'] = "View By Report Cycle";// changed by Jan $lang['ctn_844'] = "View By Project";
$lang['ctn_845'] = "All Your Projects";// changed by Jan $lang['ctn_845'] = "All Your Report Cycles";
$lang['ctn_846'] = "All Banks";// changed by Jan $lang['ctn_846'] = "All Tasks";
$lang['ctn_847'] = "Bank";
$lang['ctn_848'] = "Status";
$lang['ctn_849'] = "Completion";
$lang['ctn_850'] = "Delete";
$lang['ctn_851'] = "Edit";
$lang['ctn_852'] = "Questions";
$lang['ctn_853'] = "Add Objective";
$lang['ctn_854'] = "Mark Complete";
$lang['ctn_855'] = "COMPLETED";
$lang['ctn_856'] = "Assigned Users:";
$lang['ctn_857'] = "Time Log (Last 7 Days)";
$lang['ctn_858'] = "Add Timer For Task";
$lang['ctn_859'] = "Bank Messages";// changed by Jan $lang['ctn_859'] = "Task Messages";
$lang['ctn_860'] = "Posted on";
$lang['ctn_861'] = "Add Message To Bank";// changed by Jan $lang['ctn_861'] = "Add Message To Task";
$lang['ctn_862'] = "Post Message";
$lang['ctn_863'] = "Bank Details";// changed by Jan  $lang['ctn_863'] = "Task Details";
$lang['ctn_864'] = "Update";
$lang['ctn_865'] = "OVERDUE";
$lang['ctn_866'] = "Sync With Objectives";
$lang['ctn_867'] = "Bank Review Members";// changed by Jan $lang['ctn_867'] = "Task Members";
$lang['ctn_868'] = "Add Member";
$lang['ctn_869'] = "User";
$lang['ctn_870'] = "Remind user of this task (sends notification!)";
$lang['ctn_871'] = "Remove";
$lang['ctn_872'] = "Files";
$lang['ctn_873'] = "Attach File";
$lang['ctn_874'] = "File";
$lang['ctn_875'] = "Type";
$lang['ctn_876'] = "Activity Log";
$lang['ctn_877'] = "All Activity";
$lang['ctn_878'] = "User";
$lang['ctn_879'] = "Action";
$lang['ctn_880'] = "URL";
$lang['ctn_881'] = "Add Task Member";
$lang['ctn_882'] = "Select Team Member";
$lang['ctn_883'] = "Search for a file (name)";
$lang['ctn_884'] = "The search results look for files uploaded to the File Manager for this Project.";
$lang['ctn_885'] = "Date";
$lang['ctn_886'] = "View Task";

// Team
$lang['ctn_887'] = "Team Members";
$lang['ctn_888'] = "Role";
$lang['ctn_889'] = "Update Team Member";
$lang['ctn_890'] = "Team Roles";
$lang['ctn_891'] = "Team Role Name";
$lang['ctn_892'] = "Permissions";
$lang['ctn_893'] = "Report Cycle Admin";// changed by Jan $lang['ctn_893'] = "Project Admin";
$lang['ctn_894'] = "Complete access to all sections of the Project.";
$lang['ctn_895'] = "Team Report Cycle Role";// changed by Jan $lang['ctn_895'] = "Team Project Role";
$lang['ctn_896'] = "Can add/remove/edit members on the Project. Cannot edit/add/remove Admins.";
$lang['ctn_897'] = "Time Report Cycle Role";// changed by Jan $lang['ctn_897'] = "Time Project Role";
$lang['ctn_898'] = "Can add/remove/edit timers for the Project.";
$lang['ctn_899'] = "File Report Cycle Role";// changed by Jan $lang['ctn_899'] = "File Project Role";
$lang['ctn_900'] = "Can add/edit files for the Project. Can only remove files they upload. Require Project Admin permission to remove any project file.";
$lang['ctn_901'] = "Task Report Cycle Role";// changed by Jan $lang['ctn_901'] = "Task Project Role";
$lang['ctn_902'] = "Can add tasks/edit tasks for this Project";
$lang['ctn_903'] = "Calendar Project Role";
$lang['ctn_904'] = "Can add events/edit events for this Project's Calendar";
$lang['ctn_905'] = "Finance Project Role";
$lang['ctn_906'] = "Can add events/edit/delete entries for this Project's Finance Area";
$lang['ctn_907'] = "Notes Project Role";
$lang['ctn_908'] = "Can add/edit/delete notes for this Project.";
$lang['ctn_909'] = "Update Role";
$lang['ctn_910'] = "Add Team Member";
$lang['ctn_911'] = "You are currently viewing members for a specific project:";
$lang['ctn_912'] = "active project";
$lang['ctn_913'] = "Last Online";
$lang['ctn_914'] = "Add New Role";
$lang['ctn_915'] = "Team Roles are user permissions used to assign for each individual project. A user can have only one Team Role, but you can create many different Team Roles for your different needs.";
$lang['ctn_916'] = "Role Name";
$lang['ctn_917'] = "Permissions";
$lang['ctn_918'] = "User Log";
$lang['ctn_919'] = "IP";
$lang['ctn_920'] = "Below you can view all the actions a user has performed on the system.";
$lang['ctn_921'] = "Timestamp";

// Tickets
$lang['ctn_922'] = "Tickets";
$lang['ctn_923'] = "Ticket Subject";
$lang['ctn_924'] = "Client";
$lang['ctn_925'] = "Assigned To";
$lang['ctn_926'] = "Status";
$lang['ctn_927'] = "New";
$lang['ctn_928'] = "In Progress";
$lang['ctn_929'] = "Closed";
$lang['ctn_930'] = "Priority";
$lang['ctn_931'] = "Low";
$lang['ctn_932'] = "Medium";
$lang['ctn_933'] = "High";
$lang['ctn_934'] = "Urgent";
$lang['ctn_935'] = "Department";
$lang['ctn_936'] = "Ticket Body";
$lang['ctn_937'] = "Ticket Notes";
$lang['ctn_938'] = "Ticket notes are only visible to Staff.";
$lang['ctn_939'] = "Attach Files";
$lang['ctn_940'] = "Attach File";
$lang['ctn_941'] = "Add another file";
$lang['ctn_942'] = "Add Ticket";
$lang['ctn_943'] = "Add New Ticket";
$lang['ctn_944'] = "Last Reply";
$lang['ctn_945'] = "Ticket Custom Fields";
$lang['ctn_946'] = "Add Custom Field";
$lang['ctn_947'] = "Help Text";
$lang['ctn_948'] = "Input Field";
$lang['ctn_949'] = "Textfield";
$lang['ctn_950'] = "Select Options";
$lang['ctn_951'] = "Checkbox";
$lang['ctn_952'] = "Unknown";
$lang['ctn_953'] = "Custom Field Name";
$lang['ctn_954'] = "Field Type";
$lang['ctn_955'] = "Select Options";
$lang['ctn_956'] = "If selected the Select Option field type, enter your select options here. Separate each answer with a comma i.e. apple,bananas,oranges";
$lang['ctn_957'] = "Required Field";
$lang['ctn_958'] = "It won't allow the user to submit a ticket without filling in this custom field.";
$lang['ctn_959'] = "Help Text";
$lang['ctn_960'] = "Help text appears underneath the field (like this).";
$lang['ctn_961'] = "Ticket Departments";
$lang['ctn_962'] = "Add Department";
$lang['ctn_963'] = "View Tickets";
$lang['ctn_964'] = "Department Name";
$lang['ctn_965'] = "Department Description";
$lang['ctn_966'] = "If selected the Select Option field type, enter your select options here. Separate each answer with a comma i.e. apple,bananas,oranges";
$lang['ctn_967'] = "Required Field";
$lang['ctn_968'] = "It won't allow the user to submit a ticket without filling in this custom field";
$lang['ctn_969'] = "Help Text";
$lang['ctn_970'] = "Help text appears underneath the field (like this).";
$lang['ctn_971'] = "Edit Custom Field";
$lang['ctn_972'] = "Edit Department";
$lang['ctn_973'] = "Update Reply";
$lang['ctn_974'] = "Currently Attached";
$lang['ctn_975'] = "Edit Ticket";
$lang['ctn_976'] = "Attached Files";
$lang['ctn_977'] = "Ticket Client:";
$lang['ctn_978'] = "Show Client Data";
$lang['ctn_979'] = "Created:";
$lang['ctn_980'] = "Priority:";
$lang['ctn_981'] = "Last Updated:";
$lang['ctn_982'] = "Assigned To:";
$lang['ctn_983'] = "No One";
$lang['ctn_984'] = "Department:";
$lang['ctn_985'] = "Reply To Ticket";
$lang['ctn_986'] = "Post Reply";

// Time
$lang['ctn_987'] = "Timer";
$lang['ctn_988'] = "Note";
$lang['ctn_989'] = "Banks";// changed by Jan $lang['ctn_989'] = "Tasks";
$lang['ctn_990'] = "None";
$lang['ctn_991'] = "Hourly Rate";
$lang['ctn_992'] = "This is used to help work out how much you are owed for your time.";
$lang['ctn_993'] = "Time Passed (seconds)";
$lang['ctn_994'] = "This is the amount of time the timer has clocked. You can modify the amount by entering the amount of seconds above. (3600 seconds = 1 hour).";
$lang['ctn_995'] = "Edit Timer";
$lang['ctn_996'] = "Start New Timer";
$lang['ctn_997'] = "Timers can be used to track how much time you invest into Report Cycles. Below lists the most recent timers that you created. Add a new one by clicking the Start New Timer button.";// changed by Jan
$lang['ctn_998'] = "Search User";
$lang['ctn_999'] = "Enter username";
$lang['ctn_1000'] = "All";
$lang['ctn_1001'] = "d"; // days
$lang['ctn_1002'] = "h"; // hours
$lang['ctn_1003'] = "m"; // minutes
$lang['ctn_1004'] = "s"; // seconds
$lang['ctn_1005'] = "Stop Timer";
$lang['ctn_1006'] = "Start Timer";
$lang['ctn_1007'] = "Timer Stats";
$lang['ctn_1008'] = "Review your Timer stats below.";
$lang['ctn_1009'] = "Last 7 Days";
$lang['ctn_1010'] = "Last 30 Days";
$lang['ctn_1011'] = "Last 90 Days";
$lang['ctn_1012'] = "Summary";
$lang['ctn_1013'] = "Total Hours";
$lang['ctn_1014'] = "Total Earnt";
$lang['ctn_1015'] = "Top Report Cycle";// changed by Jan $lang['ctn_1015'] = "Top Project";
$lang['ctn_1016'] = "Total Timers";
$lang['ctn_1017'] = "Report Cycle Breakdown";// chnaged by Jan $lang['ctn_1017'] = "Project Breakdown";


$lang['ctn_1018'] = "Global Calendar";
$lang['ctn_1019'] = "has sent you a new invoice!";
$lang['ctn_1020'] = "has replied to your Ticket and awaits your response.";
$lang['ctn_1021'] = "uploaded a new file to the File Manager view: ";
$lang['ctn_1022'] = "Click here";
$lang['ctn_1023'] = "updated a file on the File Manager view:";
$lang['ctn_1024'] = "updated a folder on the File Manager view:";
$lang['ctn_1025'] = "deleted a file from the File Manager";
$lang['ctn_1026'] = "deleted a folder from the File Manager";
$lang['ctn_1027'] = "deleted a file note from the File:";
$lang['ctn_1028'] = "added a file note to the File:";
$lang['ctn_1029'] = "added a new Finance entry titled: ";
$lang['ctn_1030'] = "modified a Finance entry.";
$lang['ctn_1031'] = "deleted a Finance entry: ";
$lang['ctn_1032'] = "added a new Finance Category: ";
$lang['ctn_1033'] = "deleted a Finance Category: ";
$lang['ctn_1034'] = "modified a Finance Category: ";
$lang['ctn_1035'] = "has sent you a new invoice!";
$lang['ctn_1036'] = "created a new invoice.";
$lang['ctn_1037'] = "is reminding you of an invoice!";
$lang['ctn_1038'] = "updated an invoice.";
$lang['ctn_1039'] = "deleted an invoice.";
$lang['ctn_1040'] = "added a new Note entry titled: ";
$lang['ctn_1041'] = "updated a Note entry titled: ";
$lang['ctn_1042'] = "added a new Report Cycle Category";// changed by Jan $lang['ctn_1042'] = "added a new Project Category";
$lang['ctn_1043'] = "updated a Report Cycle Category";// changed by Jan $lang['ctn_1043'] = "updated a Project Category";
$lang['ctn_1044'] = "deleted a Report Cycle Category";// changed by Jan $lang['ctn_1044'] = "deleted a Project Category";
$lang['ctn_1045'] = "created a new Report Cycle";// changed by Jan $lang['ctn_1045'] = "created a new project";
$lang['ctn_1046'] = "deleted a Report Cycle";// changed by Jan $lang['ctn_1046'] = "deleted a project";
$lang['ctn_1047'] = "updated a Report Cycle";// changed by Jan $lang['ctn_1047'] = "updated a project";
$lang['ctn_1048'] = "View Templates Section";// changed by Jan $lang['ctn_1048'] = "View Leads Section";
$lang['ctn_1049'] = "a new template has arrived!";// changed by Jan $lang['ctn_1049'] = "a new lead has arrived!";
$lang['ctn_1050'] = "created a new Bank: ";// changed by Jan $lang['ctn_1050'] = "created a new task: ";
$lang['ctn_1051'] = "for Report Cycle ";// changed by Jan $lang['ctn_1051'] = "for project ";
$lang['ctn_1052'] = "deleted a Bank: ";// changed by Jan $lang['ctn_1052'] = "deleted a task: ";
$lang['ctn_1053'] = "Edit Bank";// changed by Jan $lang['ctn_1053'] = "Edit Task";
$lang['ctn_1054'] = "modified a Bank";// changed by Jan $lang['ctn_1054'] = "modified a task";
$lang['ctn_1055'] = "is REMINDING you of a Bank:";// changed by Jan
$lang['ctn_1056'] = "has assigned you to a Bank:";// changed by Jan $lang['ctn_1056'] = "has assigned you to a task:";
$lang['ctn_1057'] = "added a new user";
$lang['ctn_1058'] = "to a Bank:";// changed by Jan
$lang['ctn_1059'] = "has removed you from a Bank: ";// changed by Jan $lang['ctn_1059'] = "has removed you from a task: ";
$lang['ctn_1060'] = "added a removed a user";
$lang['ctn_1061'] = "from a Bank";// changed by Jan $lang['ctn_1061'] = "from a task";
$lang['ctn_1062'] = "has assigned you to a question:";// changed by Jan $lang['ctn_1062'] = "has assigned you to an objective:";
$lang['ctn_1063'] = "added a new question";// changed by Jan$lang['ctn_1063'] = "added a new objective";
$lang['ctn_1064'] = "marked a new question";// changed by Jan $lang['ctn_1064'] = "marked an new objective";
$lang['ctn_1065'] = "as complete!";
$lang['ctn_1066'] = "deleted a question";// changed by Jan $lang['ctn_1066'] = "deleted an objective";
$lang['ctn_1067'] = "modified a question:";// changed by Jan $lang['ctn_1067'] = "modified a objective:";
$lang['ctn_1068'] = "attached a new file";
$lang['ctn_1069'] = "removed a file";
$lang['ctn_1070'] = "posted a new message to Bank:";// changed by Jan $lang['ctn_1070'] = "posted a new message to task:";
$lang['ctn_1071'] = "deleted a message to Bank:";// changed by Jan $lang['ctn_1071'] = "deleted a message to task:";
$lang['ctn_1072'] = "has added you to the team of a Report Cycle: ";// changed by Jan $lang['ctn_1072'] = "has added you to the team of a project: ";
$lang['ctn_1073'] = "added a new user";
$lang['ctn_1074'] = "to a Report Cycle.";// changed by Jan $lang['ctn_1074'] = "to a project.";
$lang['ctn_1075'] = "added a new Team Role";
$lang['ctn_1076'] = "updated a Team Role";
$lang['ctn_1077'] = "deleted a Team Role";
$lang['ctn_1078'] = "You have been removed from your other Report Cycle: ";// changed by Jan $lang['ctn_1078'] = "You have been removed from your other project: ";
$lang['ctn_1079'] = "updated a Team Member";
$lang['ctn_1080'] = "for a Report Cycle.";// changed by Jan $lang['ctn_1080'] = "for a project.";
$lang['ctn_1081'] = "has remove you from the team of a Report Cycle: ";// changed by Jan $lang['ctn_1081'] = "has remove you from the team of a project: ";
$lang['ctn_1082'] = "removed a Team Member";
$lang['ctn_1083'] = "changed the status of a ticket.";
$lang['ctn_1084'] = "deleted a ticket reply.";
$lang['ctn_1085'] = "modified a ticket reply.";
$lang['ctn_1086'] = "has replied to your Ticket and awaits your response.";
$lang['ctn_1087'] = "Ticket";
$lang['ctn_1088'] = "Dear";
$lang['ctn_1089'] = "posted a new reply to a ticket.";
$lang['ctn_1090'] = "deleted a ticket titled: ";
$lang['ctn_1091'] = "deleted a file attachment for a ticket.";
$lang['ctn_1092'] = "created a new ticket titled: ";
$lang['ctn_1093'] = "added a new ticket custom field.";
$lang['ctn_1094'] = "modified a ticket custom field.";
$lang['ctn_1095'] = "deleted a ticket custom field.";
$lang['ctn_1096'] = "added a new ticket department";
$lang['ctn_1097'] = "modified a ticket department";
$lang['ctn_1098'] = "deleted a ticket department";
$lang['ctn_1099'] = "started a new timer with the note";
$lang['ctn_1100'] = "Timer";
$lang['ctn_1101'] = "stopped a timer with the note";
$lang['ctn_1102'] = "restarted a timer with the note";
$lang['ctn_1103'] = "deleted a timer with the note";
$lang['ctn_1104'] = "modified a timer with the note";
$lang['ctn_1105'] = "No Report Cycle";// changed by Jan $lang['ctn_1105'] = "No project";
$lang['ctn_1106'] = "Online";
$lang['ctn_1107'] = "Offline";
$lang['ctn_1108'] = "Members Registered";
$lang['ctn_1109'] = "View By Month";
$lang['ctn_1110'] = "Assigned";

// V1.1
$lang['ctn_1111'] = "Stripe API Keys";
$lang['ctn_1112'] = "Stripe Secret Key";
$lang['ctn_1113'] = "Stripe Publishable Key";
$lang['ctn_1114'] = "Processor";
$lang['ctn_1115'] = "User cannot login to/use the system.";
$lang['ctn_1116'] = "Address";
$lang['ctn_1117'] = "This value is used for the default hourly rate for Timers.";
$lang['ctn_1118'] = "This value is used for paying invoices into.";
$lang['ctn_1119'] = "Stripe Keys";
$lang['ctn_1120'] = "If you want to have your own Invoices paid directly to your Stripe account, enter your API keys here.";
$lang['ctn_1121'] = "Stripe Settings";
$lang['ctn_1122'] = "Site Stripe Account";
$lang['ctn_1123'] = "Your Stripe Account";
$lang['ctn_1124'] = "Select which Stripe account to use. The API keys for Your Stripe Account can be set in the Settings page.";
$lang['ctn_1125'] = "Enable Secure Login";
$lang['ctn_1126'] = "When this option is enabled, each time a user logs in their \"login-token\" is refreshed, making old ones invalid. This prevents multiple people from logging into the same account.";

// V 1.2
$lang['ctn_1127'] = "Logo Option";
$lang['ctn_1128'] = "Site Name";
$lang['ctn_1129'] = "Site Logo Image";
$lang['ctn_1130'] = "Enable Google ReCAPTCHA";
$lang['ctn_1131'] = "Enable Google ReCAPTCHA is a more advanced, convienient user captcha than the built in CodeIgniter Captcha. It requires Google reCAPTCHA API Keys. Check out the documentation on how to set this up.";
$lang['ctn_1132'] = "Google reCAPTCHA Secret Key";
$lang['ctn_1133'] = "Google reCAPTCHA Site Key";
$lang['ctn_1134'] = "Date Settings";
$lang['ctn_1135'] = "These settings can help you with how you wish to display and use dates on the site.";
$lang['ctn_1136'] = "Display Date Format";
$lang['ctn_1137'] = "Date Picker Format";
$lang['ctn_1138'] = "When using the DatePicker (choosing a date), this is the format that it will be displayed in. Your format should only use days,months and years. Uses PHP Format";
$lang['ctn_1139'] = "Calendar Date Picker Format";
$lang['ctn_1140'] = "When using the DatePicker in the Calendar section,(choosing a date), this is the format that it will be displayed in. This DatePicker also uses hours and minutes, as well as days,month and year. Uses PHP Format:";
$lang['ctn_1141'] = "Reports";
$lang['ctn_1142'] = "Reports Manager";
$lang['ctn_1143'] = "Can view reports on all Report Cycles.";// changed by Jan $lang['ctn_1143'] = "Can view reports on all projects.";
$lang['ctn_1144'] = "Reports Worker";
$lang['ctn_1145'] = "Can view reports on all Report Cycles they are a team member of with team role Reports.";// changed by Jan $lang['ctn_1145'] = "Can view reports on all projects they are a team member of with team role Reports.";
$lang['ctn_1146'] = "Tickets Reports";
$lang['ctn_1147'] = "Time Reports";
$lang['ctn_1148'] = "Finance Reports";
$lang['ctn_1149'] = "Review Progress"; // changed by Camillo $lang['ctn_1149'] = "Invoices Reports";
$lang['ctn_1150'] = "Enable AutoSave";
$lang['ctn_1151'] = "AutoSave will automatically save the note below every 30 seconds so you don't accidentally lose something by navigating away from the page.";
$lang['ctn_1152'] = "AutoSaved!";
$lang['ctn_1153'] = "Change Range";
$lang['ctn_1154'] = "Viewing Finance for Report Cycle";// changed by Jan $lang['ctn_1154'] = "Viewing Finance for Project";
$lang['ctn_1155'] = "Finance Report";
$lang['ctn_1156'] = "Total Revenue";
$lang['ctn_1157'] = "Total Expense";
$lang['ctn_1158'] = "Total Profit";
$lang['ctn_1159'] = "Revenue";
$lang['ctn_1160'] = "Tickets Opened";
$lang['ctn_1161'] = "Tickets Closed";
$lang['ctn_1162'] = "All Tickets";
$lang['ctn_1163'] = "Tickets Report";
$lang['ctn_1164'] = "Viewing Invoices for Report Cycle";// changed by Jan $lang['ctn_1164'] = "Viewing Invoices for Project";
$lang['ctn_1165'] = "Invoices Report";
$lang['ctn_1166'] = "Total Paid";
$lang['ctn_1167'] = "Total Unpaid";
$lang['ctn_1168'] = "Total";
$lang['ctn_1169'] = "Invoice Unpaid Revenue";
$lang['ctn_1170'] = "Invoice Paid Revenue";
$lang['ctn_1171'] = "Viewing time for Report Cycle";// changed by Jan $lang['ctn_1171'] = "Viewing time for Project";
$lang['ctn_1172'] = "Viewing time for User";
$lang['ctn_1173'] = "Time Report";
$lang['ctn_1174'] = "Can view reports for this Report Cycle";// changed by Jan $lang['ctn_1174'] = "Can view reports for this Project";

// V1.3
$lang['ctn_1175'] = "Mark As Unread";
$lang['ctn_1176'] = "Mark As Read";
$lang['ctn_1177'] = "Viewing Timers for";
$lang['ctn_1178'] = "PayPal Email";
$lang['ctn_1179'] = "Enable PayPal Payment Gateway";
$lang['ctn_1180'] = "Enable Stripe Payment Gateway";
$lang['ctn_1181'] = "2Checkout Settings";
$lang['ctn_1182'] = "Enable 2Checkout Payment Gateway";
$lang['ctn_1183'] = "2Checkout Account Number";
$lang['ctn_1184'] = "2Checkout Secret";
$lang['ctn_1185'] = "Project Client";
$lang['ctn_1186'] = "Client will be able to see the Project Name, Project Description and Progress.";
$lang['ctn_1187'] = "Task Client";
$lang['ctn_1188'] = "Client will be able to see a list of Tasks and their progress.";
$lang['ctn_1189'] = "Services Manager";
$lang['ctn_1190'] = "Has access to the Services section";
$lang['ctn_1191'] = "Enable Services";
$lang['ctn_1192'] = "Tools";
$lang['ctn_1193'] = "Notification Syncer";
$lang['ctn_1194'] = "If your notification's unread count sometimes goes out of sync, you can use this tool to resync it.";
$lang['ctn_1195'] = "DEBUG OUTPUT";
$lang['ctn_1196'] = "Resync Notifications";
$lang['ctn_1197'] = "Here are a few tools to help with maintaining your application.";
$lang['ctn_1198'] = "Email Debugging";
$lang['ctn_1199'] = "Notification Syncer";
$lang['ctn_1200'] = "This tool can be used to debug email sending. Your email settings can be found in: application/config/email.php. For more information on what options are available, check out this CodeIgniter User Guide:";
$lang['ctn_1201'] = "This tool will output all email error and debug messages after attempting to send an email. Enter an email you'd like to send a test message to and then click send.";
$lang['ctn_1202'] = "Send Email To";
$lang['ctn_1203'] = "Send Email and Debug";
$lang['ctn_1204'] = "View Tasks";
$lang['ctn_1205'] = "Guest Name";
$lang['ctn_1206'] = "Guest Email";
$lang['ctn_1207'] = "If the person you're invoicing is not registered on the system, you can enter a Guest Email & Name.";
$lang['ctn_1208'] = "Site PayPal";
$lang['ctn_1209'] = "Your PayPal";
$lang['ctn_1210'] = "Site 2Checkout Account";
$lang['ctn_1211'] = "Your 2Checkout Account";
$lang['ctn_1212'] = "Select which 2Checkout account to use. The API keys for Your 2Checkout Account can be set in the Settings page.";
$lang['ctn_1213'] = "You can set your PayPal Email in your Settings page.";
$lang['ctn_1214'] = "Pay with 2Checkout";
$lang['ctn_1215'] = "Services";
$lang['ctn_1216'] = "Orders";
$lang['ctn_1217'] = "Total Time:";
$lang['ctn_1218'] = "Client";
$lang['ctn_1219'] = "Client Role allows the user to view Task descriptions, Project Descriptions and Progress.";
$lang['ctn_1220'] = "Enter your 2Checkout settings if you wish to allow invoices to be paid using the 2Checkout Payment Gatway.";
$lang['ctn_1221'] = "Add Service";
$lang['ctn_1222'] = "Service Introduction Message";
$lang['ctn_1223'] = "The Assigned User will receive a notification every time a new order is placed.";// changed by Jan $lang['ctn_1223'] = "The Assigned user will receive a notification every time a new order is placed.";
$lang['ctn_1224'] = "Auto-Generate Invoice";
$lang['ctn_1225'] = "Once a user fills out the service form, an invoice will be generated and sent to them so they can pay.";
$lang['ctn_1226'] = "Invoice Message";
$lang['ctn_1227'] = "This invoice was generated automatically by Services. Once paid, we will begin fulfilling the service for you.";
$lang['ctn_1228'] = "This message appears on the actual Invoice.";
$lang['ctn_1229'] = "Require Login";
$lang['ctn_1230'] = "If selected, the user will be required to login in order to submit an order for this Service.";
$lang['ctn_1231'] = "An Email Field is automatically generated for each service form for your customer to fill out. This email address will be used to send the invoice to.";
$lang['ctn_1232'] = "The Additional Cost field can be used to increase the price of the service. If the user fills out that field, the additional cost field is automatically added to the original price of the service. Leave blank if you do not wish to add additional cost.";
$lang['ctn_1233'] = "Additional Cost";
$lang['ctn_1234'] = "Update Service";
$lang['ctn_1235'] = "Service Orders";
$lang['ctn_1236'] = "Total Cost for this order is";
$lang['ctn_1237'] = "Invoice";
$lang['ctn_1238'] = "Generate new Invoice on update";
$lang['ctn_1239'] = "Delete current Invoice attached";
$lang['ctn_1240'] = "Send Email Reminder";
$lang['ctn_1241'] = "Service Base Cost";
$lang['ctn_1242'] = "Order Email";
$lang['ctn_1243'] = "This will cost an additional";
$lang['ctn_1244'] = "Update Order";
$lang['ctn_1245'] = "Service";
$lang['ctn_1246'] = "Invoice Status";
$lang['ctn_1247'] = "This service will cost";
$lang['ctn_1248'] = "Your Email";
$lang['ctn_1249'] = "This email will be used to contact you about your order. Please make sure it is a valid email address.";
$lang['ctn_1250'] = "Your Name";
$lang['ctn_1251'] = "Total Cost";
$lang['ctn_1252'] = "Once you submit this form, an Invoice will be generated requesting you to pay for the service. Once payment has been accepted, the service will be performed as soon as possible.";
$lang['ctn_1253'] = "Order Service";
$lang['ctn_1254'] = "Send Reminder";
$lang['ctn_1255'] = "The Task";
$lang['ctn_1256'] = "has been deleted";
$lang['ctn_1257'] = "The status of the Task";
$lang['ctn_1258'] = "has been changed to";
$lang['ctn_1259'] = "A new Objective";
$lang['ctn_1260'] = "has been posted in a Task that you are assigned to";
$lang['ctn_1261'] = "A new message has been posted in a Task that you are assigned to";
$lang['ctn_1262'] = "You have a new ordered service!";

// V1.4
$lang['ctn_1263'] = "Mail";
$lang['ctn_1264'] = "Welcome";
$lang['ctn_1265'] = "Live Chat";
$lang['ctn_1266'] = "Allows user to use the Live Chat system.";
$lang['ctn_1267'] = "Chat Settings";
$lang['ctn_1268'] = "These settings effect the Live Chat system.";
$lang['ctn_1269'] = "Enable Live Chat";
$lang['ctn_1270'] = "Update Interval";
$lang['ctn_1271'] = "The amount of time (in milliseconds) that the Live Chat updates itself and grabs new messages.";
$lang['ctn_1272'] = "User Group";
$lang['ctn_1273'] = "User Address Details";
$lang['ctn_1274'] = "Layout Theme";
$lang['ctn_1275'] = "Client User Role";
$lang['ctn_1276'] = "When adding a client to the system from the Leads section, this is the user role that will be assigned to them.";
$lang['ctn_1277'] = "Dashboard Cache Time";
$lang['ctn_1278'] = "The amount of time the dashboard data is cached for. If you want the data to always be live and not cached, enter 0. Time is in seconds.";
$lang['ctn_1279'] = "Profile Comments";
$lang['ctn_1280'] = "If you do not wish to allow profile comments, deselect this option to disable them.";
$lang['ctn_1281'] = "Text Field";
$lang['ctn_1282'] = "Textarea";
$lang['ctn_1283'] = "If using Checkbox, Radio or Select field types, you can specify the options available by adding a list of values separated by a comma. Example: Red,Blue,Yellow,Green.";
$lang['ctn_1284'] = "If selected, the user will be required to fill this field.";
$lang['ctn_1285'] = "Can Edit";
$lang['ctn_1286'] = "If selected, the user will be able to modify this value from the User Settings page.";
$lang['ctn_1287'] = "View On Profile";
$lang['ctn_1288'] = "If selected, the user's answer to this field will be visible on the user's profile.";
$lang['ctn_1289'] = "If selected, this field will appear on the registration form.";
$lang['ctn_1290'] = "Lead Forms";
$lang['ctn_1291'] = "If selected, this field will appear on lead forms which require user information.";
$lang['ctn_1292'] = "The text entered here will be displayed below the field (like this).";
$lang['ctn_1293'] = "IMap Strings";
$lang['ctn_1294'] = "These strings must be inside your Email Templates in order for the Cron to grab the required information.";
$lang['ctn_1295'] = "IMap Ticket String";
$lang['ctn_1296'] = "This string is used to obtain the ticket ID from the email. It should be the line leading up to the ID.";
$lang['ctn_1297'] = "IMap Ticket Reply String";
$lang['ctn_1298'] = "The string used to notify the end of the reply. It should be a full line.";
$lang['ctn_1299'] = "Hook";
$lang['ctn_1300'] = "Add Email Template";
$lang['ctn_1301'] = "Email Activation";
$lang['ctn_1302'] = "Ticket Reply";
$lang['ctn_1303'] = "Ticket Creation";
$lang['ctn_1304'] = "Ordered Service";
$lang['ctn_1305'] = "The hook is used to identify the correct email template to get when we need to send an email in a specific function.";
$lang['ctn_1306'] = "Available Permissions";
$lang['ctn_1307'] = "Current Permissions";
$lang['ctn_1308'] = "Drag and drop permissions to customise this User Role.";
$lang['ctn_1309'] = "Update User Role";
$lang['ctn_1310'] = "NEW";
$lang['ctn_1311'] = "Send message ...";
$lang['ctn_1312'] = "Live Chat";
$lang['ctn_1313'] = "View Chat";
$lang['ctn_1314'] = "Chat Title";
$lang['ctn_1315'] = "Add Username ...";
$lang['ctn_1316'] = "Add";
$lang['ctn_1317'] = "Remove From Chat";
$lang['ctn_1318'] = "Begin a conversation.";
$lang['ctn_1319'] = "Your message ...";
$lang['ctn_1320'] = "Start Chat";
$lang['ctn_1321'] = "Chat with multiple users by separating their usernames with a comma.";
$lang['ctn_1322'] = "Enter username(s)";
$lang['ctn_1323'] = "Chat with the Report Cycle Team of a Report Cycle.";// $lang['ctn_1323'] = "Chat with the Project Team of a Project.";
$lang['ctn_1324'] = "Select Report Cycle ... ";// changed by Jan $lang['ctn_1324'] = "Select Project ... ";
$lang['ctn_1325'] = "Online Users";
$lang['ctn_1326'] = "Edit Chat";
$lang['ctn_1327'] = "Chat history for";
$lang['ctn_1328'] = "Users in Chat";
$lang['ctn_1329'] = "Paying Account";
$lang['ctn_1330'] = "Select the account that the invoice is paid into.";
$lang['ctn_1331'] = "Paying Accounts";
$lang['ctn_1332'] = "Paying Account Name";
$lang['ctn_1333'] = "Payment Options";
$lang['ctn_1334'] = "Add Paying Account";
$lang['ctn_1335'] = "Chat with Report Cycle Team";// $lang['ctn_1335'] = "Chat with Project Team";
$lang['ctn_1336'] = "Group Chat";
$lang['ctn_1337'] = "One on One chat";
$lang['ctn_1338'] = "Chat Settings";
$lang['ctn_1339'] = "Archived Banks";// changed by Jan $lang['ctn_1339'] = "Archived Tasks";
$lang['ctn_1340'] = "Bank Progress";// changed by Jan $lang['ctn_1340'] = "Task Progress";
$lang['ctn_1341'] = "Paying Accounts";
$lang['ctn_1342'] = "Your Questionnaires";// changed by Jan $lang['ctn_1342'] = "Your Leads";
$lang['ctn_1343'] = "Manage";
$lang['ctn_1344'] = "Collect User Information";
$lang['ctn_1345'] = "Selecting this option will automatically add fields to the form to collect user information that can then be used to generate a client.";
$lang['ctn_1346'] = "Default Status";
$lang['ctn_1347'] = "Default Source";
$lang['ctn_1348'] = "Client User";
$lang['ctn_1349'] = "Source";
$lang['ctn_1350'] = "User Information";
$lang['ctn_1351'] = "Template Information";// changed by Jan $lang['ctn_1351'] = "Lead Information";
$lang['ctn_1352'] = "Edit Template";// changed by Jan $lang['ctn_1352'] = "Edit Lead";
$lang['ctn_1353'] = "Add Template";// changed by Jan $lang['ctn_1353'] = "Add Lead";
$lang['ctn_1354'] = "Statuses";
$lang['ctn_1355'] = "Sources";
$lang['ctn_1356'] = "Add Status";
$lang['ctn_1357'] = "Add Source";
$lang['ctn_1358'] = "This email address will be used to contact you.";
$lang['ctn_1359'] = "Template";// changed by Jan $lang['ctn_1359'] = "Lead";
$lang['ctn_1360'] = "Add Client";
$lang['ctn_1361'] = "Client has been added to the system.";
$lang['ctn_1362'] = "This process allows you to create a new user on the system. It takes the data entered into the lead and uses it to generate the user account.";
$lang['ctn_1363'] = "Profile Views";
$lang['ctn_1364'] = "Comments";
$lang['ctn_1365'] = "Activity Status";
$lang['ctn_1366'] = "Post Comment";
$lang['ctn_1367'] = "Overview";
$lang['ctn_1368'] = "Report Cycle Created";// changed by Jan $lang['ctn_1368'] = "Project Created";
$lang['ctn_1369'] = "Members";
$lang['ctn_1370'] = "Banks";
$lang['ctn_1371'] = "Questionnaire Progress";
$lang['ctn_1372'] = "Gantt Chart";
$lang['ctn_1373'] = "Report Cycle Chat";// changed by Jan $lang['ctn_1373'] = "Project Chat";
$lang['ctn_1374'] = "Recent Files";
$lang['ctn_1375'] = "Recent Activity";
$lang['ctn_1376'] = "Report Cycle Gantt Chart";// changed by Jan $lang['ctn_1376'] = "Project Gantt Chart";
$lang['ctn_1377'] = "Start";
$lang['ctn_1378'] = "Select Bank members ...";// $lang['ctn_1378'] = "Select task members ...";
$lang['ctn_1379'] = "All Task Members will be notified they have been assigned to this task.";
$lang['ctn_1380'] = "Archive Task";
$lang['ctn_1381'] = "If selected, the task will no longer appear in active task lists except the Archived Tasks area.";
$lang['ctn_1382'] = "User Group Alerts";
$lang['ctn_1383'] = "Select User Groups ...";
$lang['ctn_1384'] = "Whenever a new ticket is created in this category, the users in these user groups will be alerted.";
$lang['ctn_1385'] = "Enable Profile Comments";
$lang['ctn_1386'] = "If you do not wish to allow profile comments, deselect this option to disable them.";
$lang['ctn_1387'] = "Social Networks";
$lang['ctn_1388'] = "Twitter Username";
$lang['ctn_1389'] = "Facebook Username";
$lang['ctn_1390'] = "Google Username";
$lang['ctn_1391'] = "Linkedin Username";
$lang['ctn_1392'] = "Your Website";
$lang['ctn_1393'] = "has left the chat";
$lang['ctn_1394'] = "Group Chat";
$lang['ctn_1395'] = "Chat with";
$lang['ctn_1396'] = "was removed from chat!";
$lang['ctn_1397'] = "was added to the chat!";
$lang['ctn_1398'] = "TASK Reminders!";
$lang['ctn_1399'] = "This is an email to remind you of some upcoming tasks which are approaching their due date. Please see a list of tasks below:";
$lang['ctn_1400'] = "Check them out by logging into";
$lang['ctn_1401'] = "Calendar Event Reminders!";
$lang['ctn_1402'] = "This is an email to remind you of some upcoming events. Please see a list of events below:";
$lang['ctn_1403'] = "Begins";
$lang['ctn_1404'] = "This is an email to remind you of some open tickets that need responding to. Please see a list of tickets below: ";
$lang['ctn_1405'] = "Ticket Reminders!";
$lang['ctn_1406'] = "A new ticket was created for you to respond to.";
$lang['ctn_1407'] = "You have a new comment to read on your profile from";
$lang['ctn_1408'] = "deleted a message in Report Cycle Chat";// changed by Jan $lang['ctn_1408'] = "deleted a message in Project Chat";
$lang['ctn_1409'] = "posted a new message in Report Cycle Chat";// changed by Jan $lang['ctn_1409'] = "posted a new message in Project Chat";
$lang['ctn_1410'] = "modified a ticket.";
$lang['ctn_1411'] = "";
$lang['ctn_1412'] = "";
$lang['ctn_1413'] = "";
$lang['ctn_1414'] = "";
$lang['ctn_1415'] = "";
$lang['ctn_1416'] = "";
$lang['ctn_1417'] = "";
$lang['ctn_1418'] = "";
$lang['ctn_1419'] = "";
$lang['ctn_1420'] = "";
$lang['ctn_1421'] = "";
$lang['ctn_1422'] = "";
$lang['ctn_1423'] = "";
$lang['ctn_1424'] = "";
$lang['ctn_1425'] = "";
$lang['ctn_1426'] = "";
$lang['ctn_1427'] = "";
$lang['ctn_1428'] = "";
$lang['ctn_1429'] = "";
$lang['ctn_1430'] = "";
$lang['ctn_1431'] = "";
$lang['ctn_1432'] = "";
$lang['ctn_1433'] = "";
$lang['ctn_1434'] = "";
$lang['ctn_1435'] = "";
$lang['ctn_1436'] = "";
$lang['ctn_1437'] = "";
$lang['ctn_1438'] = "";
$lang['ctn_1439'] = "";
$lang['ctn_1440'] = "";
$lang['ctn_1441'] = "";

// Added by Clemens:
$lang['ctn_2000'] = "Bank";
$lang['ctn_2001'] = "Not assigned";
$lang['ctn_2002'] = "Year";
$lang['ctn_2003'] = "Not assigned";
$lang['ctn_2004'] = "This Questionnaire is not linked with any bank! (Invalid hash)";
$lang['ctn_2005'] = "Questionnaire";
$lang['ctn_2006'] = "Questionnaire not available";
$lang['ctn_2007'] = "Questionnaire";
$lang['ctn_2008'] = "Select Questionnaire";
$lang['ctn_2009'] = "Edit Answers";

$lang['ctn_2010'] = "Completed";
$lang['ctn_2011'] = "Answer missing";
?>